RESULTS FOR MCcycles=10^6,MCcycles2=10^4, 13 alpha values:

Python:
real    11m50.473s
user    11m50.248s
sys     0m0.261s

Python with pypar, 10 nodes:
real    3m33.990s
user    0m0.278s
sys     0m0.080s

Python extended with C++:
real    0m8.524s
user    0m8.119s
sys     0m0.045s

Python with pypar, extended with C++, 10 nodes:
real    0m5.737s
user    0m0.295s
sys     0m0.106s

C++:
real    0m7.979s
user    0m7.973s
sys     0m0.001s

C++ with MPI, 10 nodes:
real    0m4.683s
user    0m0.161s
sys     0m0.101s

-------------------------------------------------------------

RESULTS FOR MCcycles=10^7,MCcycles2=10^4, 13 alpha values:

Python:
real    103m47.801s
user    103m44.735s
sys     0m0.655s

Python with pypar, 10 nodes:
real    15m40.237s
user    0m0.270s
sys     0m0.090s

Python extended with C++:
real    1m11.397s
user    1m10.257s
sys     0m0.047s

Python with pypar, extended with C++, 10 nodes:
real    0m14.746s
user    0m0.265s
sys     0m0.079s

C++:
real    1m10.043s
user    1m9.985s
sys     0m0.024s

C++ with MPI, 10 nodes:
real    0m7.328s
user    0m0.148s
sys     0m0.116s

----------------------------------------------------------------

RESULTS FOR MCcycles=10^7,MCcycles2=10^4, 23 alpha values, 20 nodes:

Py-c++:
real    2m4.669s
user    2m4.272s
sys     0m0.132s

Pypar-c++:
real    0m14.689s
user    0m0.263s
sys     0m0.089s

C++:
real    2m4.554s
user    2m4.565s
sys     0m0.142s

C++-mpi:
real    0m11.486s
user    0m0.469s
sys     0m0.270s

----------------------------------------------------------------

RESULTS FOR MCcycles=10^8,MCcycles2=10^4, 23 alpha values, 20 nodes:

Py-c++:
real    20m29.487s
user    20m28.451s
sys     0m0.466s

Pypar-c++:
real    1m36.269s
user    0m0.266s
sys     0m0.091s

C++-mpi:
real    0m52.940s
user    0m0.460s
sys     0m0.286s

C++:
real    20m27.723s
user    20m26.164s
sys     0m1.190s

-----------------------------------------------------------------

RESULTS FOR MCcycles=10^8,MCcycles2=10^4, 23 alpha values, 5 nodes:

ver 2:
real    7m47.892s
user    0m0.268s
sys     0m0.104s

ver 1:
real    6m1.282s
user    0m0.295s
sys     0m0.091s

ver 2 (6 nodes):
real    6m23.793s
user    0m0.378s
sys     0m0.112s
