
# Information about all exercises in the file project2_2016.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.project2_2016.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [{'aftertext': "\n\nYour task now is to write a function which implements Jacobi's rotation algorithm (see Lecture notes chapter 7)  in order to solve Eq. (ref{eq:sematrix}).  We \nDefine the quantities $\\tan\\theta = t= s/c$, with $s=\\sin\\theta$ and $c=\\cos\\theta$ and\n!bt\n\\begin{equation*}\\cot 2\\theta=\\tau = \\frac{a_{ll}-a_{kk}}{2a_{kl}}.\n\\end{equation*}\n\n!et\nWe can then define the angle $\\theta$ so that the non-diagonal matrix elements of the transformed matrix \n$a_{kl}$ become non-zero and\nwe obtain the quadratic equation (using $\\cot 2\\theta=1/2(\\cot \\theta-\\tan\\theta)$\n\n!bt\n\\begin{equation*}\nt^2+2\\tau t-1= 0,\n\\end{equation*}\n\n!et\nresulting in\n\n!bt\n\\begin{equation*}\n  t = -\\tau \\pm \\sqrt{1+\\tau^2},\n\\end{equation*}\n\n!et\nand $c$ and $s$ are easily obtained via\n\n!bt\n\\begin{equation*}\n   c = \\frac{1}{\\sqrt{1+t^2}},\n\\end{equation*}\n\n!et\nand $s=tc$.  \n",
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'A unitary transformation preserves  the orthogonality of the obtained eigenvectors. To see this consider first a basis of vectors $\\mathbf{v}_i$,\n!bt\n\\[\n\\mathbf{v}_i = \\begin{bmatrix} v_{i1} \\\\ \\dots \\\\ \\dots \\\\v_{in} \\end{bmatrix}\n\\]\n\n!et\nWe assume that the basis is orthogonal, that is \n!bt\n\\[\n\\mathbf{v}_j^T\\mathbf{v}_i = \\delta_{ij}.\n\\]\n\n!et\nShow that an orthogonal or unitary transformation\n!bt\n\\[\n\\mathbf{w}_i=\\mathbf{U}\\mathbf{v}_i,\n\\]\n\n!et\npreserves the dot product and orthogonality.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'How many mesh points $N$\ndo you need in order to get the lowest three eigenvalues \nwith four leading digits?  \nRemember to check the eigenvalues for \nthe dependency on the choice of $\\rho_{\\mathrm{max}}=\\rho_N$.\n\nHow many similarity transformations are needed before you reach a \nresult where all non-diagonal matrix elements are essentially zero?\nTry to estimate the number of transformations and extract a behavior as function\nof the dimensionality of the matrix.\n\nYou can check your results against the Armadillo function for solving \neigenvalue problems. The armadillo function *eigsys* can be used to find eigenvalues and eigenvectors.\nA Python program which solves this part of the project is available under the "project writing slides":"http://compphysics.github.io/ComputationalPhysics/doc/pub/projectwriting/html/projectwriting.html". \n\n\n\nComment your results (here you could for example compute the time needed for \nboth algorithms for a given dimensionality of the matrix).'},
            {'aftertext': '\n\n ',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'In this project (and later ones as well) we will implement so-called _unit_ tests. Our unit tests are mainly meant to test mathematical properties of our algorithm. During the development phase of a program it is useful to devise tests that your program should pass. One of these is to make sure that for a given simple test matrix (say a $5\\times 5$ matrix) our algorithm for searching for the largest non-diagonal element always returns the correct answer. Furthermore, for a known simple matrix, irrespective of changes made, we should always get the same and correct eigenvalues. Another test is to make sure that the orthogonality shown in exercise (a) is preserved. Try to figure out other tests your code should pass, based either on the mathematical properties of the algorithms or more program specific tests. Implement at least two unit tests in this project.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'We will now study two electrons in a harmonic oscillator well which\nalso interact via a repulsive Coulomb interaction.\nLet us start with the single-electron equation written as\n\n!bt\n\\begin{equation*}\n  -\\frac{\\hbar^2}{2 m} \\frac{d^2}{dr^2} u(r) \n       + \\frac{1}{2}k r^2u(r)  = E^{(1)} u(r),\n\\end{equation*}\n\n!et\nwhere $E^{(1)}$ stands for the energy with one electron only.\nFor two electrons with no repulsive Coulomb interaction, we have the following \nSchroedinger equation\n\n!bt\n\\begin{equation*}\n\\left(  -\\frac{\\hbar^2}{2 m} \\frac{d^2}{dr_1^2} -\\frac{\\hbar^2}{2 m} \\frac{d^2}{dr_2^2}+ \\frac{1}{2}k r_1^2+ \\frac{1}{2}k r_2^2\\right)u(r_1,r_2)  = E^{(2)} u(r_1,r_2) .\n\\end{equation*}\n\n!et\n\n\nNote that we deal with a two-electron wave function $u(r_1,r_2)$ and \ntwo-electron energy $E^{(2)}$.\n\nWith no interaction this can be written out as the product of two\nsingle-electron wave functions, that is we have a solution on closed form.\n\nWe introduce the relative coordinate $\\mathbf{r} = \\mathbf{r}_1-\\mathbf{r}_2$\nand the center-of-mass coordinate $\\mathbf{R} = 1/2(\\mathbf{r}_1+\\mathbf{r}_2)$.\nWith these new coordinates, the radial Schroedinger equation reads\n\n!bt\n\\begin{equation*}\n\\left(  -\\frac{\\hbar^2}{m} \\frac{d^2}{dr^2} -\\frac{\\hbar^2}{4 m} \\frac{d^2}{dR^2}+ \\frac{1}{4} k r^2+  kR^2\\right)u(r,R)  = E^{(2)} u(r,R).\n\\end{equation*}\n\n!et\n\nThe equations for $r$ and $R$ can be separated via the ansatz for the \nwave function $u(r,R) = \\psi(r)\\phi(R)$ and the energy is given by the sum\nof the relative energy $E_r$ and the center-of-mass energy $E_R$, that\nis\n\n!bt\n\\begin{equation*}\nE^{(2)}=E_r+E_R.\n\\end{equation*}\n\n!et\n\nWe add then the repulsive Coulomb interaction between two electrons,\nnamely a term\n\n!bt\n\\begin{equation*}\nV(r_1,r_2) = \\frac{\\beta e^2}{|\\mathbf{r}_1-\\mathbf{r}_2|}=\\frac{\\beta e^2}{r},\n\\end{equation*}\n\n!et\nwith $\\beta e^2=1.44$ eVnm.\n\nAdding this term, the $r$-dependent Schroedinger equation becomes\n\n!bt\n\\begin{equation*}\n\\left(  -\\frac{\\hbar^2}{m} \\frac{d^2}{dr^2}+ \\frac{1}{4}k r^2+\\frac{\\beta e^2}{r}\\right)\\psi(r)  = E_r \\psi(r).\n\\end{equation*}\n\n!et\nThis equation is similar to the one we had previously in (b) and we introduce\nagain a dimensionless variable $\\rho = r/\\alpha$. Repeating the same\nsteps as above, we arrive at\n\n!bt\n\\begin{equation*}\n  -\\frac{d^2}{d\\rho^2} \\psi(\\rho) \n       + \\frac{1}{4}\\frac{mk}{\\hbar^2} \\alpha^4\\rho^2\\psi(\\rho)+\\frac{m\\alpha \\beta e^2}{\\rho\\hbar^2}\\psi(\\rho)  = \n\\frac{m\\alpha^2}{\\hbar^2}E_r \\psi(\\rho) .\n\\end{equation*}\n\n!et\nWe want to manipulate this equation further to make it as similar to that in (a)\nas possible. We define a new \'frequency\'\n\n!bt\n\\begin{equation*}\n\\omega_r^2=\\frac{1}{4}\\frac{mk}{\\hbar^2} \\alpha^4,\n\\end{equation*}\n\n!et\nand fix the constant $\\alpha$ by requiring\n\n!bt\n\\begin{equation*}\n\\frac{m\\alpha \\beta e^2}{\\hbar^2}=1\n\\end{equation*}\n\n!et\nor\n\n!bt\n\\begin{equation*}\n\\alpha = \\frac{\\hbar^2}{m\\beta e^2}.\n\\end{equation*}\n\n!et\nDefining\n\n!bt\n\\begin{equation*}\n\\lambda = \\frac{m\\alpha^2}{\\hbar^2}E,\n\\end{equation*}\n\n!et\nwe can rewrite Schroedinger\'s equation as\n\n!bt\n\\begin{equation*}\n  -\\frac{d^2}{d\\rho^2} \\psi(\\rho) + \\omega_r^2\\rho^2\\psi(\\rho) +\\frac{1}{\\rho} = \\lambda \\psi(\\rho).\n\\end{equation*}\n\n!et\nWe treat $\\omega_r$ as a parameter which reflects the strength of the oscillator potential.\n\nHere we will study the cases $\\omega_r = 0.01$, $\\omega_r = 0.5$, $\\omega_r =1$,\nand $\\omega_r = 5$   \nfor the ground state only, that is the lowest-lying state.\n\n\nWith no repulsive Coulomb interaction \nyou should get a result which corresponds to \nthe relative energy of a non-interacting system.   \nMake sure your results are \nstable as functions of $\\rho_{\\mathrm{max}}$ and the number of steps.\n\nWe are only interested in the ground state with $l=0$. We omit the \ncenter-of-mass energy.\n\nYou can reuse the code you wrote for (a), \nbut you need to change the potential\nfrom $\\rho^2$ to $\\omega_r^2\\rho^2+1/\\rho$. \n\nComment the results for the lowest state (ground state) as function of\nvarying strengths of $\\omega_r$. \n\n\nFor specific oscillator frequencies, the above equation has answers in an analytical form,\nsee the article by "M. Taut, Phys. Rev. A 48, 3561 (1993)":"http://prola.aps.org/abstract/PRA/v48/i5/p3561_1".'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'In this exercise we want to plot the wave function \nfor two electrons as functions of the relative coordinate $r$ and different\nvalues of $\\omega_r$.  With no Coulomb interaction you should have a result which corresponds to the non-interacting case. \nPlot either the function itself or the probability distribution (the function squared) with and without the repulsion between the two electrons.\nVarying $\\omega_r$, the shape of the wave function\nwill change.  \n\nWe are only interested in the wave function for the ground state with $l=0$ and\nomit again the  center-of-mass motion.\n\nThe eigenvectors are normalized. \nPlot then the normalized wave functions for different  values of $\\omega_r$ and comment the results.'},
            {'aftertext': '\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "This exercise is optional and is meant more as a challenge for those of you with an interest in other algorithms for solving eigenvalue problems. \nImplement the iterative Lanczos' algorithm discussed in the lecture notes and compute the lowest eigenvalues \nas done in exercise (d) above. Compare your results and discuss faults and merits of the iterative method versus\ndirect methods like Jacobi's method."},
            {'aftertext': '\n\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "This exercise is also optional and is an algorithmic challenge. Your matrix is already is tridiagonal. \nCan you devise a more efficient way to find the eigenvalues and eigenvectors instead of the brute force application of Jacobi's method?"}],
  'text': 'The aim of this project is to solve Schroedinger\'s equation for two\nelectrons in a three-dimensional harmonic oscillator well with and\nwithout a repulsive Coulomb interaction.  Your task is to solve this\nequation by reformulating it in a discretized form as an eigenvalue\nequation to be solved with Jacobi\'s method. To achieve this you will\nhave to write your own code which implements Jacobi\'s method.\n\nElectrons confined in small areas in semiconductors, so-called quantum\ndots, form a hot research area in modern solid-state physics, with\napplications spanning from such diverse fields as quantum\nnano-medicine to the contruction of quantum gates. \nThe article on quantum computing with quantum dots by "Loss and DiVincenzo":"http://journals.aps.org/pra/abstract/10.1103/PhysRevA.57.120" is an excellent read.\n\nHere we will assume that these electrons move in a three-dimensional harmonic\noscillator potential (they are confined by for example quadrupole fields)\nand repel  each other via the static Colulomb interaction.  \nWe assume spherical symmetry.  \n\nWe are first interested in the solution of the radial part of Schroedinger\'s equation for one electron. This equation reads\n\n!bt\n\\begin{equation*}\n  -\\frac{\\hbar^2}{2 m} \\left ( \\frac{1}{r^2} \\frac{d}{dr} r^2\n  \\frac{d}{dr} - \\frac{l (l + 1)}{r^2} \\right )R(r) \n     + V(r) R(r) = E R(r).\n\\end{equation*}\n\n!et\nIn our case $V(r)$ is the harmonic oscillator potential $(1/2)kr^2$ with\n$k=m\\omega^2$ and $E$ is\nthe energy of the harmonic oscillator in three dimensions.\nThe oscillator frequency is $\\omega$ and the energies are\n\n!bt\n\\begin{equation*}\nE_{nl}=  \\hbar \\omega \\left(2n+l+\\frac{3}{2}\\right),\n\\end{equation*}\n\n!et\nwith $n=0,1,2,\\dots$ and $l=0,1,2,\\dots$.\n \nSince we have made a transformation to spherical coordinates it means that \n$r\\in [0,\\infty)$.  \nThe quantum number\n$l$ is the orbital momentum of the electron.  \n# \nThen we substitute $R(r) = (1/r) u(r)$ and obtain\n#\n\n!bt\n\\begin{equation*}\n  -\\frac{\\hbar^2}{2 m} \\frac{d^2}{dr^2} u(r) \n       + \\left ( V(r) + \\frac{l (l + 1)}{r^2}\\frac{\\hbar^2}{2 m}\n                                    \\right ) u(r)  = E u(r) .\n\\end{equation*}\n\n!et\n# \nThe boundary conditions are $u(0)=0$ and $u(\\infty)=0$.\n\nWe introduce a dimensionless variable $\\rho = (1/\\alpha) r$\nwhere $\\alpha$ is a constant with dimension length and get\n#\n\n!bt\n\\begin{equation*}\n  -\\frac{\\hbar^2}{2 m \\alpha^2} \\frac{d^2}{d\\rho^2} u(\\rho) \n       + \\left ( V(\\rho) + \\frac{l (l + 1)}{\\rho^2}\n         \\frac{\\hbar^2}{2 m\\alpha^2} \\right ) u(\\rho)  = E u(\\rho) .\n\\end{equation*}\n\n!et\n# \nWe will set in this project $l=0$.\nInserting $V(\\rho) = (1/2) k \\alpha^2\\rho^2$ we end up with\n\n!bt\n\\begin{equation*}\n  -\\frac{\\hbar^2}{2 m \\alpha^2} \\frac{d^2}{d\\rho^2} u(\\rho) \n       + \\frac{k}{2} \\alpha^2\\rho^2u(\\rho)  = E u(\\rho) .\n\\end{equation*}\n\n!et\nWe multiply thereafter with $2m\\alpha^2/\\hbar^2$ on both sides and obtain\n\n!bt\n\\begin{equation*}\n  -\\frac{d^2}{d\\rho^2} u(\\rho) \n       + \\frac{mk}{\\hbar^2} \\alpha^4\\rho^2u(\\rho)  = \\frac{2m\\alpha^2}{\\hbar^2}E u(\\rho) .\n\\end{equation*}\n\n!et\nThe constant $\\alpha$ can now be fixed\nso that\n\n!bt\n\\begin{equation*}\n\\frac{mk}{\\hbar^2} \\alpha^4 = 1,\n\\end{equation*}\n\n!et\nor\n\n!bt\n\\begin{equation*}\n\\alpha = \\left(\\frac{\\hbar^2}{mk}\\right)^{1/4}.\n\\end{equation*}\n\n!et\nDefining\n\n!bt\n\\begin{equation*}\n\\lambda = \\frac{2m\\alpha^2}{\\hbar^2}E,\n\\end{equation*}\n\n!et\nwe can rewrite Schroedinger\'s equation as\n\n!bt\n\\begin{equation*}\n  -\\frac{d^2}{d\\rho^2} u(\\rho) + \\rho^2u(\\rho)  = \\lambda u(\\rho) .\n\\end{equation*}\n\n!et\nThis is the first equation to solve numerically. In three dimensions \nthe eigenvalues for $l=0$ are \n$\\lambda_0=3,\\lambda_1=7,\\lambda_2=11,\\dots .$\n\nWe use the by now standard\nexpression for the second derivative of a function $u$\n1!bt\n\\begin{equation*}\n  -\\frac{\\hbar^2}{2 m} \\left ( \\frac{1}{r^2} \\frac{d}{dr} r^2\n  \\frac{d}{dr} - \\frac{l (l + 1)}{r^2} \\right )R(r) \n     + V(r) R(r) = E R(r).\n\\end{equation*}\n\n!et\nwhere $h$ is our step.\nNext we define minimum and maximum values for the variable $\\rho$,\n$\\rho_{\\mathrm{min}}=0$  and $\\rho_{\\mathrm{max}}$, respectively.\nYou need to check your results for the energies against different values\n$\\rho_{\\mathrm{max}}$, since we cannot set\n$\\rho_{\\mathrm{max}}=\\infty$. \n\nWith a given number of mesh points, $N$, we \ndefine the step length $h$ as, with $\\rho_{\\mathrm{min}}=\\rho_0$  and $\\rho_{\\mathrm{max}}=\\rho_N$,\n\n1!bt\n\\begin{equation*}\nE_{nl}=  \\hbar \\omega \\left(2n+l+\\frac{3}{2}\\right),\n\\end{equation*}\n\n!et\nThe value of $\\rho$ at a point $i$ is then \n1!bt\n\\begin{equation*}\n  -\\frac{\\hbar^2}{2 m} \\frac{d^2}{dr^2} u(r) \n       + \\left ( V(r) + \\frac{l (l + 1)}{r^2}\\frac{\\hbar^2}{2 m}\n                                    \\right ) u(r)  = E u(r) .\n\\end{equation*}\n\n!et\nWe can rewrite the Schroedinger equation for a value $\\rho_i$ as\n\n1!bt\n\\begin{equation*}\n  -\\frac{\\hbar^2}{2 m \\alpha^2} \\frac{d^2}{d\\rho^2} u(\\rho) \n       + \\left ( V(\\rho) + \\frac{l (l + 1)}{\\rho^2}\n         \\frac{\\hbar^2}{2 m\\alpha^2} \\right ) u(\\rho)  = E u(\\rho) .\n\\end{equation*}\n\n!et\nor in  a more compact way\n\n1!bt\n\\begin{equation*}\n  -\\frac{\\hbar^2}{2 m \\alpha^2} \\frac{d^2}{d\\rho^2} u(\\rho) \n       + \\frac{k}{2} \\alpha^2\\rho^2u(\\rho)  = E u(\\rho) .\n\\end{equation*}\n\n!et\nwhere $V_i=\\rho_i^2$ is the harmonic oscillator potential.\n\nWe define first the diagonal matrix element\n1!bt\n\\begin{equation*}\n  -\\frac{d^2}{d\\rho^2} u(\\rho) \n       + \\frac{mk}{\\hbar^2} \\alpha^4\\rho^2u(\\rho)  = \\frac{2m\\alpha^2}{\\hbar^2}E u(\\rho) .\n\\end{equation*}\n\n!et\nand the non-diagonal matrix element\n1!bt\n\\begin{equation*}\n\\frac{mk}{\\hbar^2} \\alpha^4 = 1,\n\\end{equation*}\n\n!et\nIn this case the non-diagonal matrix elements are given by a mere constant.\n*All non-diagonal matrix elements are equal*.\nWith these definitions the Schroedinger equation takes the following form\n\n1!bt\n\\begin{equation*}\n\\alpha = \\left(\\frac{\\hbar^2}{mk}\\right)^{1/4}.\n\\end{equation*}\n\n!et\nwhere $u_i$ is unknown. We can write the \nlatter equation as a matrix eigenvalue problem\n1!bt\n\\begin{equation*}\n\\lambda = \\frac{2m\\alpha^2}{\\hbar^2}E,\n\\end{equation*}\n\n!et\nSince the values of $u$ at the two endpoints are known via the boundary conditions, we can skip the rows and columns that involve these values. Inserting the values for $d_i$ and $e_i$ we have the following matrix\n1!bt\n\\begin{equation*}\n  -\\frac{d^2}{d\\rho^2} u(\\rho) + \\rho^2u(\\rho)  = \\lambda u(\\rho) .\n\\end{equation*}\n\n!et',
  'title': "Schroedinger's equation for two electrons in a three-dimensional harmonic oscillator well",
  'type': 'Project',
  'type_visible': False}]