translating doconce text in project2_2016.do.txt to html
found info about 1 exercises
output in project2_2016.html
translating doconce text in project2_2016.do.txt to ipynb
found info about 1 exercises
*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

output in project2_2016.ipynb
translating doconce text in project2_2016.do.txt to pdflatex
found info about 1 exercises
output in project2_2016.p.tex
translating doconce text in project2_2016.do.txt to html
found info about 1 exercises
output in project2_2016.html
translating doconce text in project2_2016.do.txt to ipynb
found info about 1 exercises
*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

output in project2_2016.ipynb
translating doconce text in project2_2016.do.txt to pdflatex
found info about 1 exercises
output in project2_2016.p.tex
translating doconce text in project2_2016.do.txt to html
output in project2_2016.html
translating doconce text in project2_2016.do.txt to ipynb
*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

output in project2_2016.ipynb
translating doconce text in project2_2016.do.txt to pdflatex
output in project2_2016.p.tex
translating doconce text in project2_2016.do.txt to html
output in project2_2016.html
translating doconce text in project2_2016.do.txt to ipynb
*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

output in project2_2016.ipynb
translating doconce text in project2_2016.do.txt to pdflatex
output in project2_2016.p.tex
translating doconce text in project2_2016.do.txt to html
output in project2_2016.html
translating doconce text in project2_2016.do.txt to ipynb
*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

output in project2_2016.ipynb
translating doconce text in project2_2016.do.txt to pdflatex
output in project2_2016.p.tex
translating doconce text in project2_2016.do.txt to html
output in project2_2016.html
translating doconce text in project2_2016.do.txt to ipynb
*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

output in project2_2016.ipynb
translating doconce text in project2_2016.do.txt to pdflatex
output in project2_2016.p.tex
