#!/bin/sh
#
#Project
#$ -P comphys
#Number of cpus
#$ -pe mpi 10
# name of job
#$ -N VMC
#Walltime
#$ -l s_rt=1:0:0

source /site/bin/jobsetup

module load scampi
module load compython

# copy data file to work area
# $SGE_O_WORKDIR is the directory you ran qsub from

# spreadfile $SGE_O_WORKDIR/input.dat $SCRATCH

#chkfile data
cd $SCRATCH

time /site/bin/mpiexec `which python` ~/sommerjobb/VMC/VMC-pypar/VMC-pypar.py

cp $SCRATCH/data ~/sommerjobb/VMC/VMC-pypar

#dsh rsync -a $SCRATCH ~/sommerjobb/VMC/VMC-pypar/datadir/

# end of script
